<html>
<head>
<title>Cevallos</title>
	<BODY text="white">
	<body bgcolor="504F45">
</head>
<H1 align=center>¿Que hacer en Cevallos?</H1>
<IMG width = 50% src="img cevallos.jpg" hspace=250>
<Br>El Cantón Cevallos fue llamado en la antigüedad Capote Bajo y fue asiento de la cultura Panzaleo. De esta cultura se han hallado objetos arqueológicos de cerámica en la zona de Andignato-Pachanlica.
El 29 de abril de 1892 por Acuerdo del Concejo Municipal de Ambato se crea la parroquia de Cevallos en el sector que antes pertenecía a la parroquia Tisaleo.
Cevallos fue cantonizado el 13 de mayo de 1986.
Cevallos se encuentra situado en el centro sur de la provincia de Tungurahua, a 14 km de la ciudad de Ambato, al sur occidente.Cevallos fue llamado en la antigüedad Capote Bajo y fue asiento de la cultura Panzaleo. De esta cultura se han hallado objetos arqueológicos de cerámica en la zona de Andignato-Pachanlica.
<H2><B>Lugares turísticos de Cevallos</B></H2>
<B>La  Cascada de Jujún:</B>
<Br>Es el lugar perfecto para los amantes del vértigo ya que aquí existen paredes verticales para escalinata al igual que en la quebrada de Querochaca.
<Br><B>Los Huertos Frutales:</B>
Dan muestra de diferentes variedades de claudia, durazno, pera y manzana que se produce en esta tierra. Estas frutas son exquisitas y se las puede saborear mientras se observa el hermoso paisaje.
<Br><B>Estación del tren:</B>
<Br>Actualmente, la remodelada estación del tren es un nuevo punto de encuentro para turistas que llegan a visitar el cantón vía férrea. Debido a que la industria del calzado ha tomado repunte en el cantón Cevallos, es posible comprar zapatos de excelente calidad en varios puntos de la ciudad.
</body>
</html>	
